# Mybatis-study

./: README.md  pom.xml
src/main/java/mybatis/simple/entity/: SysUser.java
src/main/java/mybatis/simple/mapper/: CountryMapper.java  PrivilegeProvider.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis.simple.mapper/: SysPrivilege.xml  SysRole.xml  SysRolePrivilege.xml  SysUser.xml  SysUserRole.xml
src/main/resources/mybatis/simple/mapper/: CountryMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/sql/: sql
src/test/java/: BaseMapperTest.java  CountryTest.java  PrivilegeTest.java  RoleTest.java  UserTest.java
